# Change prefix for Ctrl+Space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Navigation between pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Set easier window split keys
bind-key l split-window -h
bind-key j split-window -v

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Change kill-pane shortcut
bind -n C-w kill-pane


# Unsure proper terminal color are used
set -g default-terminal "screen-256color"

