[Configuration]

MiscMenubarDefault=FALSE
MiscToolbarDefault=FALSE

MiscDefaultGeometry=120x40

MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE

MiscConfirmClose=FALSE

ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=999999

BackgroundDarkness=1,000000
MiscSearchDialogOpacity=100

FontName=Source Code Pro Medium 10

ColorCursor=#d8d8dedee9e9
ColorForeground=#d8d8dedee9e9
ColorBackground=#2e2e34344040
ColorPalette=#3b3b42425252;#bfbf61616a6a;#a3a3bebe8c8c;#ebebcbcb8b8b;#8181a1a1c1c1;#b4b48e8eadad;#8888c0c0d0d0;#e5e5e9e9f0f0;#4c4c56566a6a;#bfbf61616a6a;#a3a3bebe8c8c;#ebebcbcb8b8b;#8181a1a1c1c1;#b4b48e8eadad;#8f8fbcbcbbbb;#ececefeff4f4

