configuration {

	show-icons: true;
	drun-display-format: "{name}";
	window-format: "{t:25}";
	combi-display-format: "{text}";
	kb-cancel: "Escape,Alt+F1";
	kb-row-up: "Left,Up,Control+h,Control+k,Control+p,ISO_Left_Tab";
	kb-row-down: "Right,Down,Control+l,Control+j,Control+n";
	kb-move-char-back: "Alt+Left,Control+b";
	kb-move-char-forward: "Alt+Right,Control+f";
	monitor: "primary";
	display: "primary"; /* must be coupled with monitor: primary */
	/* Changed to avoid conflict with Ctrl+h,j,k,l */
	kb-element-prev: "";
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	kb-mode-complete: "";
	kb-accept-entry: "Return"; 
	kb-remove-to-eol: "";
	display-combi: "";
	display-run: "";
    close-on-delete: false;

}

window {

    close-on-delete: false;
	window-command: "xdotool windowclose {window}";
	kb-remove-char-forward: "Control+d";
	kb-accept-alt: "Delete";
}

@theme "~/.config/rofi/horizontal-arc-dark-theme.rasi"

