* {
    height: 26px;
    background-color: #2E313D;
    border-color: #383c4a;
    text-color: #AFB4BA;
    font: "Noto Sans Regular 10";
    prompt-text-color: #3498db;
    selected-normal-background: #3498db;
    selected-normal-foreground: #22252C;
}

#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}

#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

#prompt {
    padding: 2px 4px 2px 8px;
    background-color: @background-color;
    text-color: @prompt-text-color;
    font: @prompt-font;
}

#listview {
    layout: horizontal;
    lines: 100;
}

#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}

#element {
    padding: 2px 8px;
}

#element selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

// required on rofi 1.7+ to avoid visual bug
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
