set sort_directories_first true
set sort_case_insensitive False

set preview_images true
set use_preview_script true

default_linemode devicons

map xc shell xclip -selection clipboard -t image/png -i %f
map T trash
map f console fzf_filter%space

